# magpy-server-linux

./: App.cs  ArgsHandler.cs  AutoStartupSetup.cs  AutostartupManager.cs  ChildProcessTracker.cs  Constants.cs  InstanceManager.cs  LoggingManager.cs  MagpyServerLinux.csproj  MagpyServerLinux.sln  NodeEvents.cs  NodeManager.cs  NotificationIcon.cs  PathManager.cs  Program.cs  README.md  ServerManager.cs  SignalWatcher.cs  SignalsManager.cs  UpdateManager.cs  Utils.cs  build.sh
Commands/: ICommandExecutor.cs  Utils.cs
Commands/Commands/: ClearAllDataCommand.cs  ClearServerDataCommand.cs  DisableAutostartCommand.cs  EnableAutostartCommand.cs  GetStatusCommand.cs  LaunchWebUICommand.cs  StartCommand.cs  StopCommand.cs  UndefinedCommand.cs  UpdateCommand.cs  VersionCommand.cs
assets/: magpy.desktop
